# This file is part of "The Java Telnet Application".
#
# (c) Matthias L. Jugel, Marcus Meiﬂner 1996-2002. All Rights Reserved.
#
# The software is licensed under the terms and conditions in the
# license agreement included in the software distribution package.
#
# You should have received a copy of the license along with this
# software; see the file license.txt. If not, navigate to the 
# URL http://javatelnet.org/ and view the "License Agreement".
#

# This is an example file how to configure the applet. It may contain
# any property defined in de/mud/jta/default.conf or by a plugin.
#

# common definitions
plugins			=	Status,Socket,SSH,Terminal
layout.Status		=	South
layout.Terminal		=	Center

Applet.disconnect	= 	false

#SSH.user		=	leo
# commented out so the login window pops up
#SSH.password		=

# Socket, please change this to 22 for real usage.
Socket.port		=	2222

# Terminal configuration
Terminal.foreground	=	#ffffff
Terminal.background	=	#000000
#Terminal.keyCodes	=	http://www.mud.de/~leo/keys.test
Terminal.id		=	vt100
